version: "3.8"
services:
    web:
        build: .
        container_name: tankfull_web
        command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
        volumes:
            - /home/server02/tankfull/app:/data/app
        ports:
            - "8000:8000"
